# tumeplay

./: .gitignore  .releaserrc.yml  CHANGELOG.md  README.md  docker-compose.yaml  package.json
.github/: dev.env  prod.env  production.env  review.env
.k8s/: kosko.toml  package.json
.kontinuous/: config.yaml  values.yaml
.kube-workflow/: values.yaml
back-strapi/: .env.example  Dockerfile  dump.json  package-lock.json  package.json
data-transfer/: .gitignore  README.md  main.py
data-update/: main.py  updates.py
dumps/: dump_tumeplay.sql
front/: .eslintrc.json  App.js  Dockerfile  app.json  package.json  react-native.config.js
tumeplay-app/: .env  .gitignore  App.js  Dockerfile  README.md  config-overrides.js  index.js  package-lock.json  package.json
tumeplay-dashboard/: Dockerfile  package-lock.json  package.json  tailwind.config.js
tumeplay-vitrine/: .env.example  Dockerfile  README.md  modules.d.ts  next.config.js  package-lock.json  package.json  tsconfig.json
tumeplayMobile/: .detoxrc.json  .env  .env.example  .gitignore  App.js  AppContext.js  app.json  babel.config.js  config.js  index.js  package-lock.json  package.json  (+1 more)
tumeplayMobile/android/: .project  build.gradle  gradle.properties  settings.gradle
tumeplayMobile/android/app/: BUCK  build.gradle
tumeplayMobile/android/app/release/: output-metadata.json
tumeplayMobile/android/app/src/androidTest/java/com/tumeplayMobile/: DetoxTest.java
tumeplayMobile/android/app/src/debug/java/com/tumeplaymobile/: ReactNativeFlipper.java
tumeplayMobile/android/app/src/main/: AndroidManifest.xml
tumeplayMobile/android/app/src/main/java/com/tumeplaymobile/: MainActivity.java  MainApplication.java
tumeplayMobile/android/app/src/main/res/values/: strings.xml
tumeplayMobile/android/gradle/wrapper/: gradle-wrapper.properties
(+543 files in other folders)
