8877,plugins::content-manager.explorer.create,application::box.box,"{'"fields'": ['"title'", '"image'", '"products.quantity'", '"products.produit'", '"stock'", '"environnement'", '"description'", '"available'", '"number'"]}","['"admin::simple-zone-guyane'"]",6,2021-07-21 14:58:35.148+02,2021-07-21 14:58:35.158+02
365,plugins::content-manager.explorer.update,application::content.content,"{'"fields'": ['"title'", '"text'", '"image'", '"sound'", '"theme'"]}",[],1,2021-05-18 11:51:49.959+02,2021-05-18 11:51:49.979+02
1219,plugins::content-manager.explorer.update,application::environnement.environnement,"{'"fields'": ['"name'", '"slug'"]}",[],1,2021-05-18 15:32:49.845+02,2021-05-18 15:32:49.868+02
8011,plugins::content-manager.explorer.delete,application::produit.produit,{},[],,2021-07-19 11:15:00.621+02,2021-07-19 11:19:17.647+02
8352,admin::users.create,,{},[],6,2021-07-21 11:06:14.327+02,2021-07-21 11:06:14.344+02
8004,plugins::content-manager.explorer.delete,application::box.box,{},[],,2021-07-19 11:15:00.541+02,2021-07-19 11:19:17.648+02
8020,plugins::content-manager.explorer.publish,application::referent.referent,{},[],,2021-07-19 11:15:00.704+02,2021-07-19 11:19:17.662+02
8016,plugins::content-manager.explorer.publish,application::box.box,{},[],,2021-07-19 11:15:00.628+02,2021-07-19 11:19:17.662+02
8008,plugins::content-manager.explorer.delete,application::environnement.environnement,{},[],,2021-07-19 11:15:00.542+02,2021-07-19 11:19:17.662+02
8010,plugins::content-manager.explorer.delete,application::parametres.parametres,{},[],,2021-07-19 11:15:00.621+02,2021-07-19 11:19:17.662+02
8630,plugins::content-manager.explorer.read,application::question.question,"{'"fields'": ['"text_question'", '"text_answer'", '"image'", '"responses.response_A'", '"responses.response_B'", '"responses.response_C'", '"responses.response_A_neutral'", '"responses.response_B_neutral'", '"responses.response_C_neutral'", '"responses.right_answer'", '"theme'", '"sound_question'", '"sound_answer'"]}","['"admin::theme-zone-guyane'"]",6,2021-07-21 12:30:10.745+02,2021-07-21 12:30:10.756+02
43,plugins::upload.assets.create,,{},[],3,2021-05-17 17:25:41.682+02,2021-05-17 17:25:41.711+02
8654,plugins::content-manager.explorer.create,application::commande.commande,"{'"fields'": ['"first_name'", '"last_name'", '"email'", '"delivery'", '"content'", '"address'", '"address_dept'", '"address_region'", '"address_zipcode'", '"poi_name'", '"name'", '"address_deptcode'", '"phone'", '"address_city'", '"address_more'", '"poi_number'", '"referent'", '"sent'"]}","['"admin::order-zone-guyane'"]",6,2021-07-21 12:32:47.689+02,2021-07-21 12:32:47.697+02
81,plugins::content-manager.components.configure-layout,,{},[],1,2021-05-17 17:25:42.088+02,2021-05-17 17:25:42.123+02
103,admin::webhooks.delete,,{},[],1,2021-05-17 17:25:42.259+02,2021-05-17 17:25:42.286+02
76,plugins::upload.assets.download,,{},[],1,2021-05-17 17:25:42.023+02,2021-05-17 17:25:42.054+02
85,plugins::i18n.locale.delete,,{},[],1,2021-05-17 17:25:42.108+02,2021-05-17 17:25:42.137+02
96,admin::marketplace.read,,{},[],1,2021-05-17 17:25:42.198+02,2021-05-17 17:25:42.229+02
106,admin::users.delete,,{},[],1,2021-05-17 17:25:42.287+02,2021-05-17 17:25:42.317+02
44,plugins::upload.assets.update,,{},"['"admin::is-creator'"]",3,2021-05-17 17:25:41.688+02,2021-05-17 17:25:41.717+02
71,plugins::content-type-builder.read,,{},[],1,2021-05-17 17:25:42.001+02,2021-05-17 17:25:42.041+02
83,plugins::i18n.locale.read,,{},[],1,2021-05-17 17:25:42.093+02,2021-05-17 17:25:42.123+02
98,admin::marketplace.plugins.install,,{},[],1,2021-05-17 17:25:42.246+02,2021-05-17 17:25:42.271+02
107,admin::roles.create,,{},[],1,2021-05-17 17:25:42.322+02,2021-05-17 17:25:42.338+02
45,plugins::upload.assets.download,,{},[],3,2021-05-17 17:25:41.691+02,2021-05-17 17:25:41.717+02
4047,plugins::content-manager.explorer.update,application::reponse.reponse,"{'"fields'": ['"user_id'", '"question'", '"quizz_iteration'", '"response'"]}",[],1,2021-06-24 18:38:34.16+02,2021-06-24 18:38:34.176+02
4048,plugins::content-manager.explorer.read,application::reponse.reponse,"{'"fields'": ['"user_id'", '"question'", '"quizz_iteration'", '"response'"]}",[],1,2021-06-24 18:38:34.159+02,2021-06-24 18:38:34.183+02
82,plugins::i18n.locale.create,,{},[],1,2021-05-17 17:25:42.088+02,2021-05-17 17:25:42.124+02
102,admin::users.create,,{},[],1,2021-05-17 17:25:42.259+02,2021-05-17 17:25:42.286+02
46,plugins::upload.assets.copy-link,,{},[],3,2021-05-17 17:25:41.744+02,2021-05-17 17:25:41.752+02
72,plugins::email.settings.read,,{},[],1,2021-05-17 17:25:42.006+02,2021-05-17 17:25:42.04+02
79,plugins::content-manager.single-types.configure-view,,{},[],1,2021-05-17 17:25:42.088+02,2021-05-17 17:25:42.114+02
97,admin::marketplace.plugins.uninstall,,{},[],1,2021-05-17 17:25:42.247+02,2021-05-17 17:25:42.27+02
108,admin::roles.read,,{},[],1,2021-05-17 17:25:42.323+02,2021-05-17 17:25:42.343+02
8000,plugins::content-manager.explorer.create,application::referent.referent,"{'"fields'": ['"name'", '"email'", '"address'", '"address_zipcode'", '"address_city'", '"phone_number'", '"latitude'", '"longitude'", '"users'"]}",[],,2021-07-19 11:15:00.539+02,2021-07-21 11:15:34.424+02
8592,plugins::content-manager.explorer.delete,application::question.question,{},"['"admin::theme-zone-guyane'"]",4,2021-07-21 12:26:03.746+02,2021-07-21 12:26:03.772+02
8598,plugins::content-manager.explorer.create,application::question.question,"{'"fields'": ['"text_question'", '"text_answer'", '"image'", '"responses.response_A'", '"responses.response_B'", '"responses.response_C'", '"responses.response_A_neutral'", '"responses.response_B_neutral'", '"responses.response_C_neutral'", '"responses.right_answer'", '"theme'"]}","['"admin::theme-zone-metropole'"]",3,2021-07-21 12:26:39.547+02,2021-07-21 12:26:39.569+02
2502,plugins::content-manager.explorer.read,application::produit.produit,"{'"fields'": ['"title'", '"description'", '"image'"]}",[],1,2021-06-07 15:14:54.798+02,2021-06-07 15:14:54.821+02
8005,plugins::content-manager.explorer.delete,application::commande.commande,{},[],,2021-07-19 11:15:00.541+02,2021-07-19 11:19:17.648+02
73,plugins::upload.read,,{},[],1,2021-05-17 17:25:42.007+02,2021-05-17 17:25:42.041+02
80,plugins::content-manager.collection-types.configure-view,,{},[],1,2021-05-17 17:25:42.088+02,2021-05-17 17:25:42.114+02
101,admin::webhooks.update,,{},[],1,2021-05-17 17:25:42.253+02,2021-05-17 17:25:42.279+02
75,plugins::upload.assets.update,,{},[],1,2021-05-17 17:25:42.022+02,2021-05-17 17:25:42.054+02
105,admin::users.update,,{},[],1,2021-05-17 17:25:42.279+02,2021-05-17 17:25:42.31+02
74,plugins::upload.assets.create,,{},[],1,2021-05-17 17:25:42.013+02,2021-05-17 17:25:42.048+02
84,plugins::i18n.locale.update,,{},[],1,2021-05-17 17:25:42.101+02,2021-05-17 17:25:42.13+02
104,admin::users.read,,{},[],1,2021-05-17 17:25:42.264+02,2021-05-17 17:25:42.295+02
1216,plugins::content-manager.explorer.create,application::environnement.environnement,"{'"fields'": ['"name'", '"slug'"]}",[],1,2021-05-18 15:32:49.845+02,2021-05-18 15:32:49.867+02
8878,plugins::content-manager.explorer.update,application::box.box,"{'"fields'": ['"title'", '"image'", '"products.quantity'", '"products.produit'", '"stock'", '"environnement'", '"description'", '"available'", '"number'"]}","['"admin::simple-zone-guyane'"]",6,2021-07-21 14:58:35.148+02,2021-07-21 14:58:35.158+02
363,plugins::content-manager.explorer.read,application::content.content,"{'"fields'": ['"title'", '"text'", '"image'", '"sound'", '"theme'"]}",[],1,2021-05-18 11:51:49.959+02,2021-05-18 11:51:49.978+02
78,plugins::upload.settings.read,,{},[],1,2021-05-17 17:25:42.083+02,2021-05-17 17:25:42.115+02
99,admin::webhooks.create,,{},[],1,2021-05-17 17:25:42.247+02,2021-05-17 17:25:42.271+02
109,admin::roles.update,,{},[],1,2021-05-17 17:25:42.326+02,2021-05-17 17:25:42.342+02
8009,plugins::content-manager.explorer.delete,application::feedback.feedback,{},[],,2021-07-19 11:15:00.542+02,2021-07-19 11:19:17.648+02
42,plugins::upload.read,,{},"['"admin::is-creator'"]",3,2021-05-17 17:25:41.681+02,2021-05-17 17:25:41.711+02
77,plugins::upload.assets.copy-link,,{},[],1,2021-05-17 17:25:42.082+02,2021-05-17 17:25:42.114+02
100,admin::webhooks.read,,{},[],1,2021-05-17 17:25:42.247+02,2021-05-17 17:25:42.271+02
110,admin::roles.delete,,{},[],1,2021-05-17 17:25:42.326+02,2021-05-17 17:25:42.342+02
364,plugins::content-manager.explorer.create,application::content.content,"{'"fields'": ['"title'", '"text'", '"image'", '"sound'", '"theme'"]}",[],1,2021-05-18 11:51:49.959+02,2021-05-18 11:51:49.978+02
1218,plugins::content-manager.explorer.read,application::environnement.environnement,"{'"fields'": ['"name'", '"slug'"]}",[],1,2021-05-18 15:32:49.845+02,2021-05-18 15:32:49.868+02
7770,plugins::content-manager.explorer.create,application::box.box,"{'"fields'": ['"title'", '"image'", '"products.quantity'", '"products.produit'", '"stock'", '"environnement'", '"description'", '"available'", '"number'"]}",[],1,2021-07-01 17:22:45.332+02,2021-07-01 17:22:45.351+02
8019,plugins::content-manager.explorer.publish,application::question.question,{},[],,2021-07-19 11:15:00.642+02,2021-07-19 11:19:17.662+02
8022,plugins::content-manager.explorer.publish,application::thematique.thematique,{},[],,2021-07-19 11:15:00.704+02,2021-07-19 11:19:17.662+02
8013,plugins::content-manager.explorer.delete,application::referent.referent,{},[],,2021-07-19 11:15:00.622+02,2021-07-19 11:19:17.663+02
4049,plugins::content-manager.explorer.create,application::reponse.reponse,"{'"fields'": ['"user_id'", '"question'", '"quizz_iteration'", '"response'"]}",[],1,2021-06-24 18:38:34.159+02,2021-06-24 18:38:34.183+02
8353,admin::users.update,,{},[],6,2021-07-21 11:06:14.331+02,2021-07-21 11:06:14.352+02
2503,plugins::content-manager.explorer.update,application::box-sur-mesure.box-sur-mesure,"{'"fields'": ['"title'", '"description'", '"image'", '"produits.stock'", '"produits.produit'"]}",[],1,2021-06-07 15:14:54.798+02,2021-06-07 15:14:54.821+02
8629,plugins::content-manager.explorer.create,application::question.question,"{'"fields'": ['"text_question'", '"text_answer'", '"image'", '"responses.response_A'", '"responses.response_B'", '"responses.response_C'", '"responses.response_A_neutral'", '"responses.response_B_neutral'", '"responses.response_C_neutral'", '"responses.right_answer'", '"theme'", '"sound_question'", '"sound_answer'"]}","['"admin::theme-zone-guyane'"]",6,2021-07-21 12:30:10.745+02,2021-07-21 12:30:10.755+02
8631,plugins::content-manager.explorer.update,application::question.question,"{'"fields'": ['"text_question'", '"text_answer'", '"image'", '"responses.response_A'", '"responses.response_B'", '"responses.response_C'", '"responses.response_A_neutral'", '"responses.response_B_neutral'", '"responses.response_C_neutral'", '"responses.right_answer'", '"theme'", '"sound_question'", '"sound_answer'"]}","['"admin::theme-zone-guyane'"]",6,2021-07-21 12:30:10.745+02,2021-07-21 12:30:10.758+02
8594,plugins::content-manager.explorer.create,application::content.content,"{'"fields'": ['"title'", '"text'", '"image'", '"sound'", '"theme'"]}","['"admin::theme-zone-metropole'"]",3,2021-07-21 12:26:39.546+02,2021-07-21 12:26:39.568+02
8593,plugins::content-manager.explorer.publish,application::question.question,{},"['"admin::theme-zone-guyane'"]",4,2021-07-21 12:26:03.752+02,2021-07-21 12:26:03.771+02
7771,plugins::content-manager.explorer.read,application::box.box,"{'"fields'": ['"title'", '"image'", '"products.quantity'", '"products.produit'", '"stock'", '"environnement'", '"description'", '"available'", '"number'"]}",[],1,2021-07-01 17:22:45.332+02,2021-07-01 17:22:45.351+02
2497,plugins::content-manager.explorer.create,application::box-sur-mesure.box-sur-mesure,"{'"fields'": ['"title'", '"description'", '"image'", '"produits.stock'", '"produits.produit'"]}",[],1,2021-06-07 15:14:54.797+02,2021-06-07 15:14:54.82+02
2460,plugins::content-manager.explorer.create,application::parametres.parametres,"{'"fields'": ['"nb_points_wrong_answer'", '"nb_points_neutral_answer'", '"nb_points_right_answer'"]}",[],1,2021-06-07 12:23:07.816+02,2021-06-07 12:23:07.836+02
2461,plugins::content-manager.explorer.read,application::parametres.parametres,"{'"fields'": ['"nb_points_wrong_answer'", '"nb_points_neutral_answer'", '"nb_points_right_answer'"]}",[],1,2021-06-07 12:23:07.816+02,2021-06-07 12:23:07.836+02
2462,plugins::content-manager.explorer.update,application::parametres.parametres,"{'"fields'": ['"nb_points_wrong_answer'", '"nb_points_neutral_answer'", '"nb_points_right_answer'"]}",[],1,2021-06-07 12:23:07.816+02,2021-06-07 12:23:07.836+02
7872,plugins::content-manager.explorer.read,application::commande.commande,"{'"fields'": ['"first_name'", '"last_name'", '"email'", '"delivery'", '"content'", '"address'", '"address_dept'", '"address_region'", '"address_zipcode'", '"poi_name'", '"name'", '"address_deptcode'", '"phone'", '"address_city'", '"address_more'", '"poi_number'", '"referent'", '"sent'"]}",[],1,2021-07-13 11:54:58.426+02,2021-07-13 11:54:58.442+02
2779,plugins::content-manager.explorer.read,application::feedback.feedback,"{'"fields'": ['"title'", '"question'", '"body'", '"appreciation'"]}",[],1,2021-06-07 16:49:00.118+02,2021-06-07 16:49:00.136+02
2505,plugins::content-manager.explorer.update,application::produit.produit,"{'"fields'": ['"title'", '"description'", '"image'"]}",[],1,2021-06-07 15:14:54.799+02,2021-06-07 15:14:54.821+02
8006,plugins::content-manager.explorer.delete,application::contact.contact,{},[],,2021-07-19 11:15:00.541+02,2021-07-19 11:19:17.663+02
2780,plugins::content-manager.explorer.create,application::feedback.feedback,"{'"fields'": ['"title'", '"question'", '"body'", '"appreciation'"]}",[],1,2021-06-07 16:49:00.118+02,2021-06-07 16:49:00.136+02
7875,plugins::content-manager.explorer.update,application::commande.commande,"{'"fields'": ['"first_name'", '"last_name'", '"email'", '"delivery'", '"content'", '"address'", '"address_dept'", '"address_region'", '"address_zipcode'", '"poi_name'", '"name'", '"address_deptcode'", '"phone'", '"address_city'", '"address_more'", '"poi_number'", '"referent'", '"sent'"]}",[],1,2021-07-13 11:54:58.427+02,2021-07-13 11:54:58.443+02
8012,plugins::content-manager.explorer.delete,application::question.question,{},[],,2021-07-19 11:15:00.622+02,2021-07-19 11:19:17.663+02
8015,plugins::content-manager.explorer.delete,application::thematique.thematique,{},[],,2021-07-19 11:15:00.622+02,2021-07-19 11:19:17.663+02
2499,plugins::content-manager.explorer.create,application::produit.produit,"{'"fields'": ['"title'", '"description'", '"image'"]}",[],1,2021-06-07 15:14:54.798+02,2021-06-07 15:14:54.82+02
2781,plugins::content-manager.explorer.update,application::feedback.feedback,"{'"fields'": ['"title'", '"question'", '"body'", '"appreciation'"]}",[],1,2021-06-07 16:49:00.118+02,2021-06-07 16:49:00.136+02
2500,plugins::content-manager.explorer.read,application::box-sur-mesure.box-sur-mesure,"{'"fields'": ['"title'", '"description'", '"image'", '"produits.stock'", '"produits.produit'"]}",[],1,2021-06-07 15:14:54.798+02,2021-06-07 15:14:54.82+02
7772,plugins::content-manager.explorer.update,application::box.box,"{'"fields'": ['"title'", '"image'", '"products.quantity'", '"products.produit'", '"stock'", '"environnement'", '"description'", '"available'", '"number'"]}",[],1,2021-07-01 17:22:45.332+02,2021-07-01 17:22:45.351+02
8354,admin::users.delete,,{},[],6,2021-07-21 11:06:14.335+02,2021-07-21 11:06:14.356+02
8879,plugins::content-manager.explorer.delete,application::box.box,{},"['"admin::simple-zone-guyane'"]",6,2021-07-21 14:58:35.149+02,2021-07-21 14:58:35.16+02
8632,plugins::content-manager.explorer.publish,application::question.question,{},"['"admin::theme-zone-guyane'"]",6,2021-07-21 12:30:10.75+02,2021-07-21 12:30:10.758+02
8656,plugins::content-manager.explorer.update,application::commande.commande,"{'"fields'": ['"first_name'", '"last_name'", '"email'", '"delivery'", '"content'", '"address'", '"address_dept'", '"address_region'", '"address_zipcode'", '"poi_name'", '"name'", '"address_deptcode'", '"phone'", '"address_city'", '"address_more'", '"poi_number'", '"referent'", '"sent'"]}","['"admin::order-zone-guyane'"]",6,2021-07-21 12:32:47.696+02,2021-07-21 12:32:47.705+02
8396,plugins::content-manager.explorer.publish,application::box-sur-mesure.box-sur-mesure,{},[],6,2021-07-21 11:06:14.581+02,2021-07-21 11:06:14.595+02
8586,plugins::content-manager.explorer.update,application::content.content,"{'"fields'": ['"title'", '"text'", '"image'", '"sound'", '"theme'"]}","['"admin::theme-zone-guyane'"]",4,2021-07-21 12:26:03.745+02,2021-07-21 12:26:03.766+02
7792,plugins::content-manager.explorer.read,application::question.question,"{'"fields'": ['"text_question'", '"text_answer'", '"image'", '"responses.response_A'", '"responses.response_B'", '"responses.response_C'", '"responses.response_A_neutral'", '"responses.response_B_neutral'", '"responses.response_C_neutral'", '"responses.right_answer'", '"theme'", '"sound_question'", '"sound_answer'"]}",[],1,2021-07-13 11:23:53.129+02,2021-07-13 11:23:53.144+02
8595,plugins::content-manager.explorer.update,application::content.content,"{'"fields'": ['"title'", '"text'", '"image'", '"sound'", '"theme'"]}","['"admin::theme-zone-metropole'"]",3,2021-07-21 12:26:39.546+02,2021-07-21 12:26:39.568+02
7871,plugins::content-manager.explorer.create,application::commande.commande,"{'"fields'": ['"first_name'", '"last_name'", '"email'", '"delivery'", '"content'", '"address'", '"address_dept'", '"address_region'", '"address_zipcode'", '"poi_name'", '"name'", '"address_deptcode'", '"phone'", '"address_city'", '"address_more'", '"poi_number'", '"referent'", '"sent'"]}",[],1,2021-07-13 11:54:58.426+02,2021-07-13 11:54:58.442+02
8880,plugins::content-manager.explorer.publish,application::box.box,{},"['"admin::simple-zone-guyane'"]",6,2021-07-21 14:58:35.15+02,2021-07-21 14:58:35.16+02
8596,plugins::content-manager.explorer.read,application::content.content,"{'"fields'": ['"title'", '"text'", '"image'", '"sound'", '"theme'"]}","['"admin::theme-zone-metropole'"]",3,2021-07-21 12:26:39.546+02,2021-07-21 12:26:39.569+02
8633,plugins::content-manager.explorer.delete,application::question.question,{},"['"admin::theme-zone-guyane'"]",6,2021-07-21 12:30:10.75+02,2021-07-21 12:30:10.758+02
7793,plugins::content-manager.explorer.create,application::thematique.thematique,"{'"fields'": ['"title'", '"image'", '"environnement'", '"display_quiz'", '"title_backoffice'", '"sound'"]}",[],1,2021-07-13 11:23:53.129+02,2021-07-13 11:23:53.144+02
7796,plugins::content-manager.explorer.create,application::question.question,"{'"fields'": ['"text_question'", '"text_answer'", '"image'", '"responses.response_A'", '"responses.response_B'", '"responses.response_C'", '"responses.response_A_neutral'", '"responses.response_B_neutral'", '"responses.response_C_neutral'", '"responses.right_answer'", '"theme'", '"sound_question'", '"sound_answer'"]}",[],1,2021-07-13 11:23:53.13+02,2021-07-13 11:23:53.145+02
7800,plugins::content-manager.explorer.update,application::question.question,"{'"fields'": ['"text_question'", '"text_answer'", '"image'", '"responses.response_A'", '"responses.response_B'", '"responses.response_C'", '"responses.response_A_neutral'", '"responses.response_B_neutral'", '"responses.response_C_neutral'", '"responses.right_answer'", '"theme'", '"sound_question'", '"sound_answer'"]}",[],1,2021-07-13 11:23:53.134+02,2021-07-13 11:23:53.149+02
7799,plugins::content-manager.explorer.read,application::thematique.thematique,"{'"fields'": ['"title'", '"image'", '"environnement'", '"display_quiz'", '"title_backoffice'", '"sound'"]}",[],1,2021-07-13 11:23:53.134+02,2021-07-13 11:23:53.149+02
7823,plugins::content-manager.explorer.read,application::commande.commande,"{'"fields'": ['"first_name'", '"last_name'", '"email'", '"delivery'", '"content'", '"address'", '"address_dept'", '"address_region'", '"address_zipcode'", '"poi_name'", '"name'", '"address_deptcode'", '"phone'", '"address_city'", '"address_more'", '"poi_number'", '"referent'"]}",[],5,2021-07-13 11:27:15.139+02,2021-07-13 11:54:43.708+02
7824,plugins::content-manager.explorer.update,application::commande.commande,"{'"fields'": ['"first_name'", '"last_name'", '"email'", '"delivery'", '"content'", '"address'", '"address_dept'", '"address_region'", '"address_zipcode'", '"poi_name'", '"name'", '"address_deptcode'", '"phone'", '"address_city'", '"address_more'", '"poi_number'", '"referent'"]}",[],5,2021-07-13 11:27:15.14+02,2021-07-13 11:54:43.709+02
8657,plugins::content-manager.explorer.delete,application::commande.commande,{},"['"admin::order-zone-guyane'"]",6,2021-07-21 12:32:47.697+02,2021-07-21 12:32:47.708+02
7802,plugins::content-manager.explorer.update,application::thematique.thematique,"{'"fields'": ['"title'", '"image'", '"environnement'", '"display_quiz'", '"title_backoffice'", '"sound'"]}",[],1,2021-07-13 11:23:53.174+02,2021-07-13 11:23:53.195+02
8624,plugins::content-manager.explorer.create,application::content.content,"{'"fields'": ['"title'", '"text'", '"image'", '"sound'", '"theme'"]}","['"admin::theme-zone-guyane'"]",6,2021-07-21 12:30:10.707+02,2021-07-21 12:30:10.722+02
8489,plugins::content-manager.explorer.create,application::referent.referent,"{'"fields'": ['"name'", '"email'", '"environnement'", '"address'", '"address_zipcode'", '"address_city'", '"phone_number'", '"latitude'", '"longitude'", '"users'", '"openingHours.monday_title'", '"openingHours.monday_value'", '"openingHours.tuesday_title'", '"openingHours.tuesday_value'", '"openingHours.wednesday_title'", '"openingHours.wednesday_value'", '"openingHours.thursday_title'", '"openingHours.thursday_value'", '"openingHours.friday_title'", '"openingHours.friday_value'", '"openingHours.saturday_title'", '"openingHours.saturday_value'", '"openingHours.sunday_title'", '"openingHours.sunday_value'"]}",[],1,2021-07-21 11:15:34.197+02,2021-07-21 11:15:34.216+02
8881,plugins::content-manager.explorer.create,application::referent.referent,"{'"fields'": ['"name'", '"email'", '"environnement'", '"address'", '"address_zipcode'", '"address_city'", '"phone_number'", '"latitude'", '"longitude'", '"users'", '"openingHours.monday_title'", '"openingHours.monday_value'", '"openingHours.tuesday_title'", '"openingHours.tuesday_value'", '"openingHours.wednesday_title'", '"openingHours.wednesday_value'", '"openingHours.thursday_title'", '"openingHours.thursday_value'", '"openingHours.friday_title'", '"openingHours.friday_value'", '"openingHours.saturday_title'", '"openingHours.saturday_value'", '"openingHours.sunday_title'", '"openingHours.sunday_value'"]}","['"admin::simple-zone-guyane'"]",6,2021-07-21 15:06:56.094+02,2021-07-21 15:06:56.105+02
8886,plugins::content-manager.explorer.create,application::contact.contact,"{'"fields'": ['"name'", '"email'", '"zipcode'", '"box'", '"zone'", '"type'"]}",[],1,2021-07-22 13:50:45.749+02,2021-07-22 13:50:45.774+02
8599,plugins::content-manager.explorer.publish,application::content.content,{},"['"admin::theme-zone-metropole'"]",3,2021-07-21 12:26:39.547+02,2021-07-21 12:26:39.569+02
8625,plugins::content-manager.explorer.read,application::content.content,"{'"fields'": ['"title'", '"text'", '"image'", '"sound'", '"theme'"]}","['"admin::theme-zone-guyane'"]",6,2021-07-21 12:30:10.707+02,2021-07-21 12:30:10.722+02
8882,plugins::content-manager.explorer.read,application::referent.referent,"{'"fields'": ['"name'", '"email'", '"environnement'", '"address'", '"address_zipcode'", '"address_city'", '"phone_number'", '"latitude'", '"longitude'", '"users'", '"openingHours.monday_title'", '"openingHours.monday_value'", '"openingHours.tuesday_title'", '"openingHours.tuesday_value'", '"openingHours.wednesday_title'", '"openingHours.wednesday_value'", '"openingHours.thursday_title'", '"openingHours.thursday_value'", '"openingHours.friday_title'", '"openingHours.friday_value'", '"openingHours.saturday_title'", '"openingHours.saturday_value'", '"openingHours.sunday_title'", '"openingHours.sunday_value'"]}","['"admin::simple-zone-guyane'"]",6,2021-07-21 15:06:56.094+02,2021-07-21 15:06:56.108+02
8887,plugins::content-manager.explorer.read,application::contact.contact,"{'"fields'": ['"name'", '"email'", '"zipcode'", '"box'", '"zone'", '"type'"]}",[],1,2021-07-22 13:50:45.749+02,2021-07-22 13:50:45.774+02
8394,plugins::content-manager.explorer.update,application::box-sur-mesure.box-sur-mesure,"{'"fields'": ['"title'", '"description'", '"image'", '"produits.stock'", '"produits.produit'"]}",[],6,2021-07-21 11:06:14.578+02,2021-07-21 11:06:14.595+02
8600,plugins::content-manager.explorer.read,application::question.question,"{'"fields'": ['"text_question'", '"text_answer'", '"image'", '"responses.response_A'", '"responses.response_B'", '"responses.response_C'", '"responses.response_A_neutral'", '"responses.response_B_neutral'", '"responses.response_C_neutral'", '"responses.right_answer'", '"theme'"]}","['"admin::theme-zone-metropole'"]",3,2021-07-21 12:26:39.547+02,2021-07-21 12:26:39.57+02
8627,plugins::content-manager.explorer.delete,application::content.content,{},"['"admin::theme-zone-guyane'"]",6,2021-07-21 12:30:10.707+02,2021-07-21 12:30:10.725+02
8626,plugins::content-manager.explorer.update,application::content.content,"{'"fields'": ['"title'", '"text'", '"image'", '"sound'", '"theme'"]}","['"admin::theme-zone-guyane'"]",6,2021-07-21 12:30:10.707+02,2021-07-21 12:30:10.725+02
8395,plugins::content-manager.explorer.delete,application::box-sur-mesure.box-sur-mesure,{},[],6,2021-07-21 11:06:14.578+02,2021-07-21 11:06:14.596+02
8883,plugins::content-manager.explorer.update,application::referent.referent,"{'"fields'": ['"name'", '"email'", '"environnement'", '"address'", '"address_zipcode'", '"address_city'", '"phone_number'", '"latitude'", '"longitude'", '"users'", '"openingHours.monday_title'", '"openingHours.monday_value'", '"openingHours.tuesday_title'", '"openingHours.tuesday_value'", '"openingHours.wednesday_title'", '"openingHours.wednesday_value'", '"openingHours.thursday_title'", '"openingHours.thursday_value'", '"openingHours.friday_title'", '"openingHours.friday_value'", '"openingHours.saturday_title'", '"openingHours.saturday_value'", '"openingHours.sunday_title'", '"openingHours.sunday_value'"]}","['"admin::simple-zone-guyane'"]",6,2021-07-21 15:06:56.099+02,2021-07-21 15:06:56.114+02
8888,plugins::content-manager.explorer.update,application::contact.contact,"{'"fields'": ['"name'", '"email'", '"zipcode'", '"box'", '"zone'", '"type'"]}",[],1,2021-07-22 13:50:45.749+02,2021-07-22 13:50:45.774+02
8601,plugins::content-manager.explorer.update,application::question.question,"{'"fields'": ['"text_question'", '"text_answer'", '"image'", '"responses.response_A'", '"responses.response_B'", '"responses.response_C'", '"responses.response_A_neutral'", '"responses.response_B_neutral'", '"responses.response_C_neutral'", '"responses.right_answer'", '"theme'"]}","['"admin::theme-zone-metropole'"]",3,2021-07-21 12:26:39.547+02,2021-07-21 12:26:39.57+02
8628,plugins::content-manager.explorer.publish,application::content.content,{},"['"admin::theme-zone-guyane'"]",6,2021-07-21 12:30:10.71+02,2021-07-21 12:30:10.725+02
8492,plugins::content-manager.explorer.read,application::referent.referent,"{'"fields'": ['"name'", '"email'", '"environnement'", '"address'", '"address_zipcode'", '"address_city'", '"phone_number'", '"latitude'", '"longitude'", '"users'", '"openingHours.monday_title'", '"openingHours.monday_value'", '"openingHours.tuesday_title'", '"openingHours.tuesday_value'", '"openingHours.wednesday_title'", '"openingHours.wednesday_value'", '"openingHours.thursday_title'", '"openingHours.thursday_value'", '"openingHours.friday_title'", '"openingHours.friday_value'", '"openingHours.saturday_title'", '"openingHours.saturday_value'", '"openingHours.sunday_title'", '"openingHours.sunday_value'"]}",[],1,2021-07-21 11:15:34.197+02,2021-07-21 11:15:34.216+02
8493,plugins::content-manager.explorer.update,application::referent.referent,"{'"fields'": ['"name'", '"email'", '"environnement'", '"address'", '"address_zipcode'", '"address_city'", '"phone_number'", '"latitude'", '"longitude'", '"users'", '"openingHours.monday_title'", '"openingHours.monday_value'", '"openingHours.tuesday_title'", '"openingHours.tuesday_value'", '"openingHours.wednesday_title'", '"openingHours.wednesday_value'", '"openingHours.thursday_title'", '"openingHours.thursday_value'", '"openingHours.friday_title'", '"openingHours.friday_value'", '"openingHours.saturday_title'", '"openingHours.saturday_value'", '"openingHours.sunday_title'", '"openingHours.sunday_value'"]}",[],1,2021-07-21 11:15:34.197+02,2021-07-21 11:15:34.216+02
8884,plugins::content-manager.explorer.delete,application::referent.referent,{},"['"admin::simple-zone-guyane'"]",6,2021-07-21 15:06:56.101+02,2021-07-21 15:06:56.114+02
8602,plugins::content-manager.explorer.delete,application::question.question,{},"['"admin::theme-zone-metropole'"]",3,2021-07-21 12:26:39.548+02,2021-07-21 12:26:39.57+02
8885,plugins::content-manager.explorer.publish,application::referent.referent,{},"['"admin::simple-zone-guyane'"]",6,2021-07-21 15:06:56.105+02,2021-07-21 15:06:56.118+02
8791,plugins::content-manager.explorer.read,application::box.box,"{'"fields'": ['"title'", '"image'", '"products.quantity'", '"products.produit'", '"stock'", '"environnement'", '"description'", '"available'", '"number'"]}","['"admin::simple-zone-guyane'"]",6,2021-07-21 14:51:00.357+02,2021-07-21 14:51:00.36+02
8584,plugins::content-manager.explorer.create,application::content.content,"{'"fields'": ['"title'", '"text'", '"image'", '"sound'", '"theme'"]}","['"admin::theme-zone-guyane'"]",4,2021-07-21 12:26:03.744+02,2021-07-21 12:26:03.766+02
8792,plugins::content-manager.explorer.create,application::produit.produit,"{'"fields'": ['"title'", '"description'", '"image'"]}",[],6,2021-07-21 14:54:08.86+02,2021-07-21 14:54:08.87+02
8392,plugins::content-manager.explorer.create,application::box-sur-mesure.box-sur-mesure,"{'"fields'": ['"title'", '"description'", '"image'", '"produits.stock'", '"produits.produit'"]}",[],6,2021-07-21 11:06:14.558+02,2021-07-21 11:06:14.578+02
8393,plugins::content-manager.explorer.read,application::box-sur-mesure.box-sur-mesure,"{'"fields'": ['"title'", '"description'", '"image'", '"produits.stock'", '"produits.produit'"]}",[],6,2021-07-21 11:06:14.578+02,2021-07-21 11:06:14.593+02
8793,plugins::content-manager.explorer.delete,application::produit.produit,{},[],6,2021-07-21 14:54:08.86+02,2021-07-21 14:54:08.872+02
8585,plugins::content-manager.explorer.read,application::content.content,"{'"fields'": ['"title'", '"text'", '"image'", '"sound'", '"theme'"]}","['"admin::theme-zone-guyane'"]",4,2021-07-21 12:26:03.744+02,2021-07-21 12:26:03.766+02
8794,plugins::content-manager.explorer.read,application::produit.produit,"{'"fields'": ['"title'", '"description'", '"image'"]}",[],6,2021-07-21 14:54:08.861+02,2021-07-21 14:54:08.872+02
8795,plugins::content-manager.explorer.update,application::produit.produit,"{'"fields'": ['"title'", '"description'", '"image'"]}",[],6,2021-07-21 14:54:08.863+02,2021-07-21 14:54:08.874+02
8587,plugins::content-manager.explorer.delete,application::content.content,{},"['"admin::theme-zone-guyane'"]",4,2021-07-21 12:26:03.745+02,2021-07-21 12:26:03.766+02
8588,plugins::content-manager.explorer.publish,application::content.content,{},"['"admin::theme-zone-guyane'"]",4,2021-07-21 12:26:03.745+02,2021-07-21 12:26:03.766+02
8589,plugins::content-manager.explorer.create,application::question.question,"{'"fields'": ['"text_question'", '"text_answer'", '"image'", '"responses.response_A'", '"responses.response_B'", '"responses.response_C'", '"responses.response_A_neutral'", '"responses.response_B_neutral'", '"responses.response_C_neutral'", '"responses.right_answer'", '"theme'"]}","['"admin::theme-zone-guyane'"]",4,2021-07-21 12:26:03.745+02,2021-07-21 12:26:03.766+02
8779,plugins::content-manager.explorer.read,application::commande.commande,"{'"fields'": ['"first_name'", '"last_name'", '"email'", '"delivery'", '"content'", '"address'", '"address_dept'", '"address_region'", '"address_zipcode'", '"poi_name'", '"name'", '"address_deptcode'", '"phone'", '"address_city'", '"address_more'", '"poi_number'", '"referent'", '"sent'"]}","['"admin::order-zone-guyane'"]",6,2021-07-21 12:47:41.819+02,2021-07-21 12:47:41.822+02
8590,plugins::content-manager.explorer.read,application::question.question,"{'"fields'": ['"text_question'", '"text_answer'", '"image'", '"responses.response_A'", '"responses.response_B'", '"responses.response_C'", '"responses.response_A_neutral'", '"responses.response_B_neutral'", '"responses.response_C_neutral'", '"responses.right_answer'", '"theme'"]}","['"admin::theme-zone-guyane'"]",4,2021-07-21 12:26:03.746+02,2021-07-21 12:26:03.766+02
8603,plugins::content-manager.explorer.publish,application::question.question,{},"['"admin::theme-zone-metropole'"]",3,2021-07-21 12:26:39.548+02,2021-07-21 12:26:39.575+02
8591,plugins::content-manager.explorer.update,application::question.question,"{'"fields'": ['"text_question'", '"text_answer'", '"image'", '"responses.response_A'", '"responses.response_B'", '"responses.response_C'", '"responses.response_A_neutral'", '"responses.response_B_neutral'", '"responses.response_C_neutral'", '"responses.right_answer'", '"theme'"]}","['"admin::theme-zone-guyane'"]",4,2021-07-21 12:26:03.746+02,2021-07-21 12:26:03.766+02
8597,plugins::content-manager.explorer.delete,application::content.content,{},"['"admin::theme-zone-metropole'"]",3,2021-07-21 12:26:39.547+02,2021-07-21 12:26:39.569+02
8909,plugins::content-manager.explorer.create,application::quiz-time.quiz-time,"{'"fields'": ['"nb_seconds'", '"quizz_iteration'", '"thematique'", '"user_id'", '"score'", '"age'"]}",[],1,2021-08-26 15:18:41.675+02,2021-08-26 15:18:41.695+02
8910,plugins::content-manager.explorer.read,application::quiz-time.quiz-time,"{'"fields'": ['"nb_seconds'", '"quizz_iteration'", '"thematique'", '"user_id'", '"score'", '"age'"]}",[],1,2021-08-26 15:18:41.675+02,2021-08-26 15:18:41.695+02
8912,plugins::content-manager.explorer.update,application::quiz-time.quiz-time,"{'"fields'": ['"nb_seconds'", '"quizz_iteration'", '"thematique'", '"user_id'", '"score'", '"age'"]}",[],1,2021-08-26 15:18:41.675+02,2021-08-26 15:18:41.695+02
8956,plugins::content-manager.explorer.delete,application::box-sur-mesure.box-sur-mesure,{},[],1,2021-08-27 16:43:10.023+02,2021-08-27 16:43:10.045+02
8966,plugins::content-manager.explorer.delete,application::quiz-time.quiz-time,{},[],1,2021-08-27 16:43:10.076+02,2021-08-27 16:43:10.096+02
8957,plugins::content-manager.explorer.delete,application::box.box,{},[],1,2021-08-27 16:43:10.023+02,2021-08-27 16:43:10.045+02
8969,plugins::content-manager.explorer.delete,application::thematique.thematique,{},[],1,2021-08-27 16:43:10.079+02,2021-08-27 16:43:10.095+02
8977,plugins::content-manager.explorer.publish,application::thematique.thematique,{},[],1,2021-08-27 16:43:10.123+02,2021-08-27 16:43:10.129+02
8958,plugins::content-manager.explorer.delete,application::commande.commande,{},[],1,2021-08-27 16:43:10.023+02,2021-08-27 16:43:10.045+02
8968,plugins::content-manager.explorer.delete,application::reponse.reponse,{},[],1,2021-08-27 16:43:10.079+02,2021-08-27 16:43:10.095+02
8959,plugins::content-manager.explorer.delete,application::contact.contact,{},[],1,2021-08-27 16:43:10.023+02,2021-08-27 16:43:10.045+02
8967,plugins::content-manager.explorer.delete,application::referent.referent,{},[],1,2021-08-27 16:43:10.079+02,2021-08-27 16:43:10.095+02
8976,plugins::content-manager.explorer.publish,application::reponse.reponse,{},[],1,2021-08-27 16:43:10.122+02,2021-08-27 16:43:10.128+02
8960,plugins::content-manager.explorer.delete,application::content.content,{},[],1,2021-08-27 16:43:10.024+02,2021-08-27 16:43:10.045+02
8970,plugins::content-manager.explorer.publish,application::box-sur-mesure.box-sur-mesure,{},[],1,2021-08-27 16:43:10.079+02,2021-08-27 16:43:10.095+02
8961,plugins::content-manager.explorer.delete,application::environnement.environnement,{},[],1,2021-08-27 16:43:10.024+02,2021-08-27 16:43:10.045+02
8972,plugins::content-manager.explorer.publish,application::content.content,{},[],1,2021-08-27 16:43:10.08+02,2021-08-27 16:43:10.096+02
8962,plugins::content-manager.explorer.delete,application::feedback.feedback,{},[],1,2021-08-27 16:43:10.024+02,2021-08-27 16:43:10.045+02
8971,plugins::content-manager.explorer.publish,application::box.box,{},[],1,2021-08-27 16:43:10.08+02,2021-08-27 16:43:10.096+02
8963,plugins::content-manager.explorer.delete,application::parametres.parametres,{},[],1,2021-08-27 16:43:10.024+02,2021-08-27 16:43:10.045+02
8974,plugins::content-manager.explorer.publish,application::quiz-time.quiz-time,{},[],1,2021-08-27 16:43:10.084+02,2021-08-27 16:43:10.1+02
8964,plugins::content-manager.explorer.delete,application::produit.produit,{},[],1,2021-08-27 16:43:10.024+02,2021-08-27 16:43:10.046+02
8973,plugins::content-manager.explorer.publish,application::question.question,{},[],1,2021-08-27 16:43:10.084+02,2021-08-27 16:43:10.1+02
8965,plugins::content-manager.explorer.delete,application::question.question,{},[],1,2021-08-27 16:43:10.024+02,2021-08-27 16:43:10.05+02
8975,plugins::content-manager.explorer.publish,application::referent.referent,{},[],1,2021-08-27 16:43:10.092+02,2021-08-27 16:43:10.114+02
