1,application,content,count,f,"",1,,
2,application,content,count,f,"",2,,
3,application,content,create,f,"",1,,
4,application,content,create,f,"",2,,
5,application,content,delete,f,"",1,,
6,application,content,delete,f,"",2,,
7,application,content,find,f,"",1,,
75,content-manager,content-types,findcontenttypes,t,"",1,,
9,application,content,findone,f,"",1,,
77,content-manager,content-types,findcontenttypessettings,t,"",1,,
11,application,content,update,f,"",1,,
12,application,content,update,f,"",2,,
13,application,environnement,count,f,"",1,,
15,application,environnement,create,f,"",1,,
16,application,environnement,create,f,"",2,,
17,application,environnement,delete,f,"",1,,
14,application,environnement,count,f,"",2,,
18,application,environnement,delete,f,"",2,,
19,application,environnement,find,f,"",1,,
73,content-manager,content-types,findcontenttypeconfiguration,t,"",1,,
22,application,environnement,findone,f,"",2,,
23,application,environnement,update,f,"",1,,
24,application,environnement,update,f,"",2,,
25,application,question,count,f,"",1,,
21,application,environnement,findone,f,"",1,,
27,application,question,create,f,"",1,,
26,application,question,count,f,"",2,,
28,application,question,create,f,"",2,,
29,application,question,delete,f,"",1,,
30,application,question,delete,f,"",2,,
57,content-manager,collection-types,findone,t,"",1,,
31,application,question,find,f,"",1,,
51,content-manager,collection-types,create,t,"",1,,
33,application,question,findone,f,"",1,,
35,application,question,update,f,"",1,,
36,application,question,update,f,"",2,,
37,application,thematique,count,f,"",1,,
38,application,thematique,count,f,"",2,,
39,application,thematique,create,f,"",1,,
40,application,thematique,create,f,"",2,,
41,application,thematique,delete,f,"",1,,
42,application,thematique,delete,f,"",2,,
43,application,thematique,find,f,"",1,,
61,content-manager,collection-types,publish,t,"",1,,
45,application,thematique,findone,f,"",1,,
46,application,thematique,findone,f,"",2,,
47,application,thematique,update,f,"",1,,
48,application,thematique,update,f,"",2,,
55,content-manager,collection-types,find,t,"",1,,
50,content-manager,collection-types,bulkdelete,f,"",2,,
52,content-manager,collection-types,create,f,"",2,,
65,content-manager,collection-types,update,t,"",1,,
54,content-manager,collection-types,delete,f,"",2,,
56,content-manager,collection-types,find,f,"",2,,
58,content-manager,collection-types,findone,f,"",2,,
63,content-manager,collection-types,unpublish,t,"",1,,
60,content-manager,collection-types,previewmanyrelations,f,"",2,,
62,content-manager,collection-types,publish,f,"",2,,
64,content-manager,collection-types,unpublish,f,"",2,,
66,content-manager,collection-types,update,f,"",2,,
87,content-manager,single-types,find,t,"",1,,
68,content-manager,components,findcomponentconfiguration,f,"",2,,
70,content-manager,components,findcomponents,f,"",2,,
72,content-manager,components,updatecomponentconfiguration,f,"",2,,
74,content-manager,content-types,findcontenttypeconfiguration,f,"",2,,
76,content-manager,content-types,findcontenttypes,f,"",2,,
8,application,content,find,t,"",2,,
44,application,thematique,find,t,"",2,,
78,content-manager,content-types,findcontenttypessettings,f,"",2,,
90,content-manager,single-types,publish,f,"",2,,
97,content-type-builder,builder,getreservednames,f,"",1,,
100,content-type-builder,componentcategories,deletecategory,f,"",2,,
107,content-type-builder,components,getcomponent,f,"",1,,
110,content-type-builder,components,getcomponents,f,"",2,,
117,content-type-builder,contenttypes,deletecontenttype,f,"",1,,
118,content-type-builder,contenttypes,deletecontenttype,f,"",2,,
128,email,email,send,f,"",2,,
129,email,email,test,f,"",1,,
138,i18n,locales,deletelocale,f,"",2,,
105,content-type-builder,components,deletecomponent,f,"",1,,
115,content-type-builder,contenttypes,createcontenttype,f,"",1,,
123,content-type-builder,contenttypes,updatecontenttype,f,"",1,,
131,i18n,content-types,getnonlocalizedattributes,f,"",1,,
142,i18n,locales,updatelocale,f,"",2,,
151,upload,upload,getsettings,f,"",1,,
164,users-permissions,auth,emailconfirmation,t,"",2,,
171,users-permissions,auth,sendemailconfirmation,f,"",1,,
181,users-permissions,user,find,f,"",1,,
192,users-permissions,userspermissions,deleterole,f,"",2,,
201,users-permissions,userspermissions,getproviders,f,"",1,,
211,users-permissions,userspermissions,searchusers,f,"",1,,
32,application,question,find,t,"",2,,
71,content-manager,components,updatecomponentconfiguration,t,"",1,,
91,content-manager,single-types,unpublish,t,"",1,,
81,content-manager,relations,find,t,"",1,,
80,content-manager,content-types,updatecontenttypeconfiguration,f,"",2,,
88,content-manager,single-types,find,f,"",2,,
98,content-type-builder,builder,getreservednames,f,"",2,,
108,content-type-builder,components,getcomponent,f,"",2,,
120,content-type-builder,contenttypes,getcontenttype,f,"",2,,
130,email,email,test,f,"",2,,
140,i18n,locales,listlocales,f,"",2,,
150,upload,upload,findone,f,"",2,,
160,users-permissions,auth,callback,t,"",2,,
170,users-permissions,auth,resetpassword,t,"",2,,
178,users-permissions,user,destroyall,f,"",1,,
189,users-permissions,userspermissions,createrole,f,"",1,,
197,users-permissions,userspermissions,getpermissions,f,"",1,,
209,users-permissions,userspermissions,index,f,"",1,,
220,users-permissions,userspermissions,updaterole,f,"",2,,
20,application,environnement,find,t,"",2,,
69,content-manager,components,findcomponents,t,"",1,,
82,content-manager,relations,find,f,"",2,,
94,content-manager,uid,checkuidavailability,f,"",2,,
102,content-type-builder,componentcategories,editcategory,f,"",2,,
103,content-type-builder,components,createcomponent,f,"",1,,
111,content-type-builder,components,updatecomponent,f,"",1,,
112,content-type-builder,components,updatecomponent,f,"",2,,
124,content-type-builder,contenttypes,updatecontenttype,f,"",2,,
125,email,email,getsettings,f,"",1,,
135,i18n,locales,createlocale,f,"",1,,
134,i18n,iso-locales,listisolocales,f,"",2,,
145,upload,upload,destroy,f,"",1,,
146,upload,upload,destroy,f,"",2,,
154,upload,upload,search,f,"",2,,
156,upload,upload,updatesettings,f,"",2,,
162,users-permissions,auth,connect,t,"",2,,
165,users-permissions,auth,forgotpassword,f,"",1,,
172,users-permissions,auth,sendemailconfirmation,f,"",2,,
175,users-permissions,user,create,f,"",1,,
182,users-permissions,user,find,f,"",2,,
184,users-permissions,user,findone,f,"",2,,
193,users-permissions,userspermissions,getadvancedsettings,f,"",1,,
194,users-permissions,userspermissions,getadvancedsettings,f,"",2,,
202,users-permissions,userspermissions,getproviders,f,"",2,,
203,users-permissions,userspermissions,getrole,f,"",1,,
213,users-permissions,userspermissions,updateadvancedsettings,f,"",1,,
214,users-permissions,userspermissions,updateadvancedsettings,f,"",2,,
67,content-manager,components,findcomponentconfiguration,t,"",1,,
93,content-manager,uid,checkuidavailability,t,"",1,,
83,content-manager,single-types,createorupdate,t,"",1,,
84,content-manager,single-types,createorupdate,f,"",2,,
92,content-manager,single-types,unpublish,f,"",2,,
101,content-type-builder,componentcategories,editcategory,f,"",1,,
104,content-type-builder,components,createcomponent,f,"",2,,
113,content-type-builder,connections,getconnections,f,"",1,,
114,content-type-builder,connections,getconnections,f,"",2,,
122,content-type-builder,contenttypes,getcontenttypes,f,"",2,,
126,email,email,getsettings,f,"",2,,
133,i18n,iso-locales,listisolocales,f,"",1,,
136,i18n,locales,createlocale,f,"",2,,
143,upload,upload,count,f,"",1,,
144,upload,upload,count,f,"",2,,
152,upload,upload,getsettings,f,"",2,,
155,upload,upload,updatesettings,f,"",1,,
161,users-permissions,auth,connect,t,"",1,,
166,users-permissions,auth,forgotpassword,t,"",2,,
173,users-permissions,user,count,f,"",1,,
176,users-permissions,user,create,f,"",2,,
183,users-permissions,user,findone,f,"",1,,
186,users-permissions,user,me,t,"",2,,
191,users-permissions,userspermissions,deleterole,f,"",1,,
195,users-permissions,userspermissions,getemailtemplate,f,"",1,,
205,users-permissions,userspermissions,getroles,f,"",1,,
204,users-permissions,userspermissions,getrole,f,"",2,,
212,users-permissions,userspermissions,searchusers,f,"",2,,
216,users-permissions,userspermissions,updateemailtemplate,f,"",2,,
59,content-manager,collection-types,previewmanyrelations,t,"",1,,
95,content-manager,uid,generateuid,t,"",1,,
85,content-manager,single-types,delete,t,"",1,,
86,content-manager,single-types,delete,f,"",2,,
96,content-manager,uid,generateuid,f,"",2,,
106,content-type-builder,components,deletecomponent,f,"",2,,
116,content-type-builder,contenttypes,createcontenttype,f,"",2,,
121,content-type-builder,contenttypes,getcontenttypes,f,"",1,,
132,i18n,content-types,getnonlocalizedattributes,f,"",2,,
141,i18n,locales,updatelocale,f,"",1,,
153,upload,upload,search,f,"",1,,
163,users-permissions,auth,emailconfirmation,f,"",1,,
174,users-permissions,user,count,f,"",2,,
185,users-permissions,user,me,t,"",1,,
196,users-permissions,userspermissions,getemailtemplate,f,"",2,,
206,users-permissions,userspermissions,getroles,f,"",2,,
215,users-permissions,userspermissions,updateemailtemplate,f,"",1,,
53,content-manager,collection-types,delete,t,"",1,,
139,i18n,locales,listlocales,f,"",1,,
149,upload,upload,findone,f,"",1,,
158,upload,upload,upload,f,"",2,,
167,users-permissions,auth,register,f,"",1,,
179,users-permissions,user,destroy,f,"",2,,
188,users-permissions,user,update,f,"",2,,
200,users-permissions,userspermissions,getpolicies,f,"",2,,
207,users-permissions,userspermissions,getroutes,f,"",1,,
218,users-permissions,userspermissions,updateproviders,f,"",2,,
49,content-manager,collection-types,bulkdelete,t,"",1,,
148,upload,upload,find,f,"",2,,
159,users-permissions,auth,callback,f,"",1,,
169,users-permissions,auth,resetpassword,f,"",1,,
180,users-permissions,user,destroyall,f,"",2,,
190,users-permissions,userspermissions,createrole,f,"",2,,
198,users-permissions,userspermissions,getpermissions,f,"",2,,
208,users-permissions,userspermissions,getroutes,f,"",2,,
217,users-permissions,userspermissions,updateproviders,f,"",1,,
99,content-type-builder,componentcategories,deletecategory,f,"",1,,
109,content-type-builder,components,getcomponents,f,"",1,,
119,content-type-builder,contenttypes,getcontenttype,f,"",1,,
127,email,email,send,f,"",1,,
137,i18n,locales,deletelocale,f,"",1,,
147,upload,upload,find,f,"",1,,
157,upload,upload,upload,f,"",1,,
168,users-permissions,auth,register,t,"",2,,
177,users-permissions,user,destroy,f,"",1,,
187,users-permissions,user,update,f,"",1,,
199,users-permissions,userspermissions,getpolicies,f,"",1,,
210,users-permissions,userspermissions,index,f,"",2,,
219,users-permissions,userspermissions,updaterole,f,"",1,,
79,content-manager,content-types,updatecontenttypeconfiguration,t,"",1,,
89,content-manager,single-types,publish,t,"",1,,
357,application,commande,findone,t,"",1,,
331,application,box-sur-mesure,delete,f,"",1,,
334,application,box-sur-mesure,update,f,"",2,,
335,application,box-sur-mesure,delete,f,"",2,,
349,application,commande,count,t,"",1,,
333,application,box-sur-mesure,update,f,"",1,,
360,application,commande,searchpoi,t,"",2,,
338,application,box,create,f,"",2,,
339,application,box,create,f,"",1,,
340,application,box,count,f,"",2,,
341,application,box,delete,f,"",1,,
345,application,box,findone,t,"",1,,
337,application,box,count,t,"",1,,
355,application,commande,find,t,"",1,,
343,application,box,delete,f,"",2,,
347,application,box,update,f,"",1,,
348,application,box,update,f,"",2,,
350,application,commande,count,f,"",2,,
351,application,commande,create,f,"",1,,
336,application,box-sur-mesure,find,t,"",1,,
342,application,box,find,t,"",1,,
356,application,commande,find,f,"",2,,
353,application,commande,delete,f,"",1,,
354,application,commande,delete,f,"",2,,
358,application,commande,findone,f,"",2,,
359,application,commande,searchpoi,f,"",1,,
362,application,commande,update,f,"",2,,
361,application,commande,update,f,"",1,,
363,application,contact,count,f,"",1,,
367,application,contact,delete,f,"",1,,
368,application,contact,delete,f,"",2,,
364,application,contact,count,f,"",2,,
370,application,contact,find,f,"",2,,
365,application,contact,create,f,"",1,,
366,application,contact,create,f,"",2,,
373,application,contact,update,f,"",2,,
369,application,contact,find,t,"",1,,
379,application,feedback,delete,f,"",1,,
376,application,feedback,count,f,"",2,,
372,application,contact,findone,f,"",2,,
374,application,contact,update,f,"",1,,
375,application,feedback,count,f,"",1,,
377,application,feedback,create,f,"",1,,
380,application,feedback,delete,f,"",2,,
381,application,feedback,find,f,"",1,,
382,application,feedback,find,f,"",2,,
384,application,feedback,findone,f,"",2,,
385,application,feedback,update,f,"",1,,
383,application,feedback,findone,f,"",1,,
387,application,parametres,delete,f,"",2,,
386,application,feedback,update,f,"",2,,
391,application,parametres,update,f,"",1,,
392,application,parametres,update,f,"",2,,
393,application,produit,count,f,"",1,,
398,application,produit,delete,f,"",2,,
401,application,produit,findone,f,"",1,,
413,application,referent,findone,f,"",1,,
427,application,reponse,update,f,"",1,,
346,application,box,findone,t,"",2,,
344,application,box,find,t,"",2,,
388,application,parametres,find,f,"",1,,
394,application,produit,create,f,"",1,,
406,application,referent,count,f,"",2,,
416,application,referent,update,f,"",2,,
421,application,reponse,delete,f,"",1,,
431,import-export-content,import-export-content,importitems,f,"",1,,
390,application,parametres,delete,f,"",1,,
410,application,referent,delete,f,"",2,,
419,application,reponse,create,f,"",1,,
429,import-export-content,import-export-content,exportitems,f,"",1,,
400,application,produit,find,t,"",2,,
395,application,produit,count,f,"",2,,
403,application,produit,update,f,"",1,,
418,application,reponse,count,f,"",2,,
425,application,reponse,findone,f,"",1,,
435,import-export-content,import-export-content,preanalyzecontent,f,"",1,,
396,application,produit,create,f,"",2,,
407,application,referent,create,f,"",1,,
428,application,reponse,update,f,"",2,,
414,application,referent,findone,t,"",2,,
397,application,produit,delete,f,"",1,,
405,application,referent,count,f,"",1,,
415,application,referent,update,f,"",1,,
424,application,reponse,find,f,"",2,,
434,import-export-content,import-export-content,importitems,f,"",2,,
422,application,reponse,delete,f,"",2,,
433,import-export-content,import-export-content,index,f,"",2,,
402,application,produit,findone,t,"",2,,
412,application,referent,find,t,"",2,,
404,application,produit,update,f,"",2,,
411,application,referent,find,f,"",1,,
426,application,reponse,findone,f,"",2,,
436,import-export-content,import-export-content,preanalyzecontent,f,"",2,,
408,application,referent,create,f,"",2,,
417,application,reponse,count,f,"",1,,
423,application,reponse,find,f,"",1,,
432,import-export-content,import-export-content,index,f,"",1,,
10,application,content,findone,t,"",2,,
352,application,commande,create,t,"",2,,
34,application,question,findone,t,"",2,,
378,application,feedback,create,t,"",2,,
332,application,box-sur-mesure,find,t,"",2,,
371,application,contact,findone,t,"",1,,
399,application,produit,find,f,"",1,,
409,application,referent,delete,f,"",1,,
420,application,reponse,create,f,"",2,,
430,import-export-content,import-export-content,exportitems,f,"",2,,
389,application,parametres,find,t,"",2,,
